export const scopes = {
  /**
   * Инстанс зависимости будет использован при резолве только в текущем контейнере, а в дочерних контейнерах будет свой инстанс
   * Время жизни ограничено временем жизни контейнера, в котором произошел резолв зависимости
   * */
  CONTAINER: 'CONTAINER',
  /**
   * Инстанс зависимости будет использован в текущем и во всех вложенных контейнерах
   * Время жизни ограничено временем жизни ближайшего контейнера, в котором произошла регистрация глобального скоупа (registerGlobalScope)
   * */
  GLOBAL: 'GLOBAL',
  /**
   * Инстанс зависимости будет единственным на всё приложение
   * Время жизни ограничено временем жизни всего приложения
   * */
  PLATFORM: 'PLATFORM',
  /**
   * Инстанс зависимости будет новым каждый раз, когда он будет запрошен у контейнера
   * Время жизни ограничено областью видимости JS скоупа, где была создана переменная
   * */
  TRANSIENT: 'TRANSIENT',
} as const;

export type Scope = (typeof scopes)[keyof typeof scopes];
